server {
    listen 80;


    location / {
        root /app/frontend;
        try_files $uri $uri/ /index.html;
        access_log off;
    }

    location /static/ {
        alias /app/backend/static/;
        access_log off;
    }

    location /media/ {
        alias /app/backend/media/;
        access_log off;
    }

    location /monitor/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;

        # Important: Remove trailing slash from proxy_pass
        proxy_pass http://grafana:3000;

        # Prevent redirect loops
        proxy_redirect off;
    }

    # Handle requests without trailing slash
    location = /monitor {
        return 301 $scheme://$host/monitor/;
    }

    # New block for Django API only
    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # If you only want to expose API, what happens to other requests?
    # You might want a 404 or a redirect for anything not /static/, /media/, /monitoring/, or /api/
    # Example: Deny all other requests
    # location / {
    #     return 404; # Or return 403; or redirect to a landing page
    # }

}